version: "3.9"

services:
  # =======================
  # Backend (Spring Boot)
  # =======================
  backend:
    build:
      context: ./backend-clone-shopee
      dockerfile: Dockerfile
    container_name: backend
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/shopee_clone?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      URL_FRONTEND: http://frontend
      VNPAY_RETURN_URL: http://192.168.1.3:8080/api/v1/vnpay/return
    depends_on:
      - db
    ports:
      - "8080:8080"
    restart: unless-stopped

  # =======================
  # Frontend (React + Vite)
  # =======================
  frontend:
    build:
      context: ./reactjs-clone-shopee
      dockerfile: Dockerfile
      args:
        VITE_BASE_URL: http://backend:8080/api # dùng service name backend
    container_name: frontend
    ports:
      - "8081:80"
    depends_on:
      - backend
    restart: unless-stopped

  # =======================
  # Database (MySQL)
  # =======================
  db:
    image: mysql:8.0
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=shopee_clone
      - MYSQL_PASSWORD=root
    volumes:
      - mysql_data:/var/lib/mysql
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
    restart: unless-stopped

volumes:
  mysql_data:
