version: "3.9"

services:
  # =======================
  # Backend (Spring Boot)
  # =======================
  backend:
    build:
      context: ./backend-clone-shopee
      dockerfile: Dockerfile
    container_name: backend
    environment: # Runtime variables (Spring Boot đọc khi chạy container)
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/shopee_clone?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      URL_FRONTEND: http://frontend

    depends_on:
      - db
    ports:
      - "8080:8080"
    restart: unless-stopped

  # =======================
  # Frontend (React + Vite)
  # =======================
  frontend:
    build:
      context: ./reactjs-clone-shopee
      dockerfile: Dockerfile
      args: # Build-time variables (Vite cần khi npm run build)
        VITE_BASE_URL: /api # <--- chỉ gọi /api
    container_name: frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: unless-stopped

  # =======================
  # Database (MySQL)
  # =======================
  db:
    image: mysql:8.0
    container_name: mysql
    environment: # Runtime variables (MySQL đọc khi container start)
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=shopee_clone
      - MYSQL_PASSWORD=root
    volumes:
      - mysql_data:/var/lib/mysql
    restart: unless-stopped

volumes:
  mysql_data:
